<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/black">

    <TextureView
        android:id="@+id/video_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/fullscreen"
        android:layout_width="90px"
        android:layout_height="90px"
        android:gravity="center"
        android:src="@drawable/fscreen_press_unpress" />

    <ImageView
        android:id="@+id/remove_button"
        android:layout_width="90px"
        android:layout_height="90px"
        android:layout_gravity="right"
        android:gravity="center"
        android:src="@drawable/close_press_unpress" />

    <ImageView
        android:id="@+id/resize_button"
        android:layout_width="90px"
        android:layout_height="90px"
        android:layout_gravity="bottom|right"
        android:gravity="center"
        android:src="@drawable/scale_press_unpress" />

    <ImageView
        android:id="@+id/btnPlayPause"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_gravity="center"
        android:src="@drawable/pause" />

</FrameLayout>