<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tab_bg"
        android:layout_width="450px"
        android:layout_height="450px"
        android:background="@drawable/folder_bg"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_video_thumb"
                    android:layout_width="444px"
                    android:layout_height="350px"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/text_bg"
                android:layout_width="450px"
                android:layout_height="112px"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:singleLine="true"
                    android:text="title"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_13sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ic_delete"
                        android:layout_width="48px"
                        android:layout_height="64px"
                        android:src="@drawable/delete_press_unpress" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_folder_size"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:singleLine="true"
                android:text="size"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/video_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rel_thumb"
            android:layout_width="245px"
            android:layout_height="210px">

            <RelativeLayout
                android:id="@+id/rel_duration"
                android:layout_width="72px"
                android:layout_height="32px"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:singleLine="true"
                    android:text="resolution"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_8sdp" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_toRightOf="@id/rel_thumb">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2.0dip"
                android:layout_marginBottom="2.0dip"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Videoname"
                android:textColor="@android:color/black"
                android:textSize="14.0dip" />

            <TextView
                android:id="@+id/tv_resolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:layout_marginBottom="2.0dip"
                android:text="duration"
                android:textColor="#6B6B6B"
                android:textSize="12.0dip" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_resolution"
                android:layout_marginTop="4.0dip"
                android:layout_marginBottom="2.0dip"
                android:text="duration"
                android:textColor="#6B6B6B"
                android:textSize="12.0dip" />


        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:visibility="gone" />

</LinearLayout>